# tiendamusical

./: .gitignore  pom.xml
tiendamusical-data/: pom.xml
tiendamusical-data/src/main/java/com/devmark/tiendamusical_data/: App.java
tiendamusical-data/src/main/java/com/devmark/tiendamusicaldata/common/: CommonDAO.java
tiendamusical-data/src/main/java/com/devmark/tiendamusicaldata/dao/: PersonaDAO.java
tiendamusical-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
tiendamusical-data/src/test/java/com/devmark/tiendamusical_data/: AppTest.java
tiendamusical-entities/: pom.xml
tiendamusical-entities/src/main/java/com/devmark/tiendamusical_entities/: App.java
tiendamusical-entities/src/main/java/com/devmark/tiendamusicalentities/entities/: Common.java  Persona.java  Rol.java  TipoIdentificacion.java
tiendamusical-entities/src/test/java/com/devmark/tiendamusical_entities/: AppTest.java
tiendamusical-services/: pom.xml
tiendamusical-services/src/main/java/com/devmark/tiendamusical_services/: App.java
tiendamusical-services/src/main/resources/config/: applicationContext-services.xml
tiendamusical-services/src/test/java/com/devmark/tiendamusical_services/: AppTest.java
tiendamusical-web/: pom.xml
tiendamusical-web/src/main/webapp/: home.xhtml  loginTienda.xhtml
tiendamusical-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
tiendamusical-web/src/main/webapp/resources/css/: estilos.css
tiendamusical-web/src/main/webapp/resources/js/: app.js
(+5 files in other folders)
