<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devmark</groupId>
  <artifactId>tiendamusical</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tiendamusical-entities</module>
    <module>tiendamusical-data</module>
    <module>tiendamusical-services</module>
    <module>tiendamusical-web</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <!-- Custom properties -->
    <junit-version>4.11</junit-version>
    <hibernate-version>5.4.22.Final</hibernate-version>
    <mysql-connector-version>8.0.25</mysql-connector-version>    
    <spring-data-jpa-version>2.4.0</spring-data-jpa-version>
    <spring-version>5.3.0</spring-version>
    <commons-dbcp-version>2.8.0</commons-dbcp-version>
    <hibernate-jpa-api-version>1.0.2.Final</hibernate-jpa-api-version>
    <jsf-version>2.2.20</jsf-version>
    <annotation-version>1.3.2</annotation-version>
    <primefaces-version>8.0</primefaces-version>
  </properties>
</project>